# ---------------- DATABASE ----------------
SQLALCHEMY_DATABASE_URL=postgresql://postgres:password@localhost:5432/photoshare
POSTGRES_SERVER=db
SECRET_KEY=your_secret_key_here
REDIS_URL=redis://localhost:6379/0

# ---------------- POSTGRES ----------------

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=photoshare
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# ---------------- AUTH ----------------

SECRET_KEY=supersecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
EXPIRE_MINUTES=60

# ---------------- MAIL ----------------

MAIL_USERNAME=fatsapiuser@meta.ua
MAIL_PASSWORD=pythonCourse2023
MAIL_FROM=fatsapiuser@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

# ---------------- REDIS ----------------

REDIS_URL=redis://localhost:6379/0

# ---------------- CLOUDINARY ----------------

CLOUDINARY_NAME=name
CLOUDINARY_API_KEY=1234567890
CLOUDINARY_API_SECRET=secret