-------------- # PostgreSQL -----------------
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_HOST=POSTGRES_HOST.db.elephantsql.com

--------------- # SQLAlchemy ------------------
SQLALCHEMY_DATABASE_URL=SQLALCHEMY_DATABASE_URL
### SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://<user>:<password>@<host>:<port>/<db_name>

-------------- # Cloudinary -------------------
CLOUDINARY_NAME=CLOUDINARY_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET

--------------- # Redis -------------------
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_PASSWORD=REDIS_PASSWORD

--------------- # Email -----------------
MAIL_USERNAME=MAIL_USERNAME
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_FROM=MAIL_FROM
MAIL_PORT=MAIL_PORT
MAIL_SERVER=MAIL_SERVER
